AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_ROLE_ARN=changeme

AWS_REGION=us-west-2
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=optimizer
AWS_HANDLER=index.optimizer

AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=300

AWS_RUNTIME=nodejs4.3

SOURCE_BUCKET=bluethumb-art-uploads
UPLOAD_BUCKET=bluethumb-art-uploads-optim
UPLOAD_ACL=public-read
PNG_OPTIM_LEVEL=7
GIF_OPTIM_INTERLACED=true
JPG_OPTIM_PROGRESSIVE=true
MAX_FILE_SIZE=-1
